In [1]:
import pandas as pd
import seaborn as sns
from sklearn.compose import ColumnTransformer
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import OrdinalEncoder
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import MinMaxScaler

In [2]:
df = sns.load_dataset('titanic')

In [3]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
x=df.iloc[:,1:8]
y=df.iloc[:,0:1]

In [5]:
x

     pclass     sex   age  sibsp  parch     fare embarked
0         3    male  22.0      1      0   7.2500        S
1         1  female  38.0      1      0  71.2833        C
2         3  female  26.0      0      0   7.9250        S
3         1  female  35.0      1      0  53.1000        S
4         3    male  35.0      0      0   8.0500        S
..      ...     ...   ...    ...    ...      ...      ...
886       2    male  27.0      0      0  13.0000        S
887       1  female  19.0      0      0  30.0000        S
888       3  female   NaN      1      2  23.4500        S
889       1    male  26.0      0      0  30.0000        C
890       3    male  32.0      0      0   7.7500        Q

[891 rows x 7 columns]

In [6]:
x_train,x_test,y_train,y_test = train_test_split(x,y,random_state=42,test_size=0.2)

In [7]:
x_train

     pclass     sex   age  sibsp  parch      fare embarked
331       1    male  45.5      0      0   28.5000        S
733       2    male  23.0      0      0   13.0000        S
382       3    male  32.0      0      0    7.9250        S
704       3    male  26.0      1      0    7.8542        S
813       3  female   6.0      4      2   31.2750        S
..      ...     ...   ...    ...    ...       ...      ...
106       3  female  21.0      0      0    7.6500        S
270       1    male   NaN      0      0   31.0000        S
860       3    male  41.0      2      0   14.1083        S
435       1  female  14.0      1      2  120.0000        S
102       1    male  21.0      0      1   77.2875        S

[712 rows x 7 columns]

In [8]:
x_train.isnull().sum()

pclass        0
sex           0
age         140
sibsp         0
parch         0
fare          0
embarked      2
dtype: int64

In [9]:
x_train['embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [10]:
print(x_train['sex'].unique())

['male' 'female']

In [11]:
import numpy as np
simpleimputer_ct1 = ColumnTransformer(transformers=[
    ('meanimputer_age',SimpleImputer(strategy='mean'),[2]),
    ('mostfrequent_embarked',SimpleImputer(strategy='most_frequent'),[6])
],remainder='passthrough')

In [12]:
ohe_ct2 = ColumnTransformer(transformers=[
    ('ohe_sex_embarked',OneHotEncoder(sparse=False,handle_unknown='error'),[1,3])
],remainder='passthrough')

In [13]:
scaler_ct3= ColumnTransformer(transformers=[
    ('scaler',MinMaxScaler(),slice(0,10))
])

In [14]:
x_train.columns

Index(['pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'embarked'], dtype='object')

# Create pipeline

In [15]:
pipe = Pipeline([
    ('simpleimputer_ct1',simpleimputer_ct1),
    ('ohe_ct2',ohe_ct2)
    ('scaler_ct3',scaler_ct3)
])

In [16]:
pipe

Pipeline(steps=[('simpleimputer_ct1',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('meanimputer_age',
                                                  SimpleImputer(), [2]),
                                                 ('mostfrequent_embarked',
                                                  SimpleImputer(strategy='most_frequent'),
                                                  [6])])),
                ('ohe_ct2',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('ohe_sex_embarked',
                                                  OneHotEncoder(sparse=False),
                                                  [1, 3])]))])

In [17]:
pipe_result=pipe.fit_transform(x_train)

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [18]:
df1 = pd.DataFrame(pipe_result)

In [22]:
x_train.head(10)

     pclass     sex   age  sibsp  parch      fare embarked
331       1    male  45.5      0      0   28.5000        S
733       2    male  23.0      0      0   13.0000        S
382       3    male  32.0      0      0    7.9250        S
704       3    male  26.0      1      0    7.8542        S
813       3  female   6.0      4      2   31.2750        S
118       1    male  24.0      0      1  247.5208        C
536       1    male  45.0      0      0   26.5500        S
361       2    male  29.0      1      0   27.7208        C
29        3    male   NaN      0      0    7.8958        S
55        1    male   NaN      0      0   35.5000        S

In [24]:
#0.emb_c  1.emb_q 2.emb_s 3.ge_f 4.ge_m 5.age 6.pclass 7.sibsp 8.parch 9.fare 
df1.head(10)

     0    1    2    3    4          5  6  7  8         9
0  0.0  0.0  1.0  0.0  1.0       45.5  1  0  0      28.5
1  0.0  0.0  1.0  0.0  1.0       23.0  2  0  0      13.0
2  0.0  0.0  1.0  0.0  1.0       32.0  3  0  0     7.925
3  0.0  0.0  1.0  0.0  1.0       26.0  3  1  0    7.8542
4  0.0  0.0  1.0  1.0  0.0        6.0  3  4  2    31.275
5  1.0  0.0  0.0  0.0  1.0       24.0  1  0  1  247.5208
6  0.0  0.0  1.0  0.0  1.0       45.0  1  0  0     26.55
7  1.0  0.0  0.0  0.0  1.0       29.0  2  1  0   27.7208
8  0.0  0.0  1.0  0.0  1.0  29.498846  3  0  0    7.8958
9  0.0  0.0  1.0  0.0  1.0  29.498846  1  0  0      35.5

In [21]:
df1.isnull().sum()

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
9    0
dtype: int64